# Kitty

./: README.md
Project/: Kitty.csproj  Kitty.sln
Project/Abstractions/: PropertyChangedBase.cs
Project/Data/Abstractions/: Dimension.cs  IDataMeasure.cs
Project/Data/Metric/: Calculation.cs  DataMeasure.cs
Project/Enumerations/: AccessType.cs  ChangeType.cs  Command.cs  Day.cs  EXT.cs  GptApi.cs  GptLanguages.cs  GptRoles.cs  HitResult.cs  HyperParameter.cs  IconSize.cs  MenuItem.cs  MenuOption.cs  Provider.cs  SQLiteType.cs  Source.cs  SqlCeType.cs  SqlServerType.cs  SubDomainType.cs
Project/Exceptions/: IconNotFoundException.cs  UnableToExtractIconsException.cs
Project/Extensions/: CollectionExtensions.cs  DataRowExtensions.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  ExcelExtensions.cs  FileStreamExtensions.cs  LinqExtensions.cs  QueueExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TypeExtensions.cs
Project/IO/Email/: EmailAttribute.cs  EmailConfig.cs  EmailContent.cs  EmailCredential.cs  EmailManager.cs  EmailValidator.cs  OutlookMail.cs
Project/IO/Email/Abstractions/: Validation.cs
Project/IO/Excel/: ExcelGrid.cs  ExcelReport.cs  PartFactory.cs  Section.cs  TextSize.cs  Workbook.cs
Project/IO/Excel/Abstractions/: EmailBase.cs  ReportBase.cs  SheetConfig.cs
Project/IO/File/: AsyncFile.cs  DataFile.cs
Project/IO/File/Abstractions/: AsyncFileBase.cs  FileBase.cs  IFile.cs
Project/IO/Folder/: AsyncFolder.cs  Folder.cs
Project/IO/Folder/Abstractions/: AsyncFolderBase.cs  FolderBase.cs  IFolder.cs
Project/IO/HTML/: HtmlAttribute.cs  HtmlDocument.cs  HtmlElement.cs  HtmlReader.cs  HtmlWriter.cs
Project/IO/Path/: AsyncPath.cs  DataPath.cs
Project/IO/Path/Abstractions/: AsyncPathBase.cs  IPath.cs  PathBase.cs
Project/IO/QR/: QuickResponse.cs
Project/IO/XML/: XmlCallback.cs  XmlManager.cs  XmlReader.cs  XmlUtility.cs  XmlWriter.cs
Project/Properties/: launchSettings.json
Project/Static/: DataMinion.cs  IconUtility.cs  NetUtility.cs  Static.cs  ThrowIf.cs  WebMinion.cs  WebSerializer.cs  WinMinion.cs
Project/Views/Shared/: Footer.cshtml
