<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <OutputType>Library</OutputType>
    <AssemblyName>Kitty</AssemblyName>
    <ApplicationIcon>Resources\Images\Github\HaloKittyIcon.ico</ApplicationIcon>
    <PackageIcon>HaloKittyIcon_128px.png</PackageIcon>
    <PackageTags>ASP.NET MVC; C#; Starter Kit</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Resources\Images\Github\HaloKittyIcon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.3.0" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Enumerations\" />
    <Folder Include="IO\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Static\" />
    <Folder Include="Resources\Images\GIthub\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Update="Resources\Images\Github\HaloKittyIcon_128px.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>